import React from "react";
import { Text, View, ImageBackground, StyleSheet, Image } from "react-native";

const image = {
  uri: "https://www.liger-belair.fr/wp-content/uploads/2018/11/img_home-1.jpg",
};
const logoImage = {
  uri: "https://www.liger-belair.fr/wp-content/uploads/2018/11/ligerbelair_logo.png",
};
const logoNfc = {
  uri: "https://key0.cc/images/small/22788_1f327f34cc0c183da5d5f87741afa2b9.png",
};

const HomePage = () => {
  return (
    <View style={styles.container}>
      <Image source={logoImage} style={styles.logoImage} />
      <Image source={logoNfc} style={styles.logoNfc} />
      <Image source={image} style={styles.image} />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    backgroundColor: "#ECECEC",
    alignItems: "center",
    height: "100%",
  },
  logoImage: {
    flex: 0.6,
    width: "96%",
  },
  logoNfc: {
    flex: 2,
    width: 200,
  },
  image: {
    flex: 3,
    justifyContent: "center",
    width: "100%",
    height: "100%",
  },

  text: {
    color: "black",
    fontSize: 42,
    lineHeight: 84,
    fontWeight: "bold",
    textAlign: "center",
  },
});

export default HomePage;
